// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
	color: grey;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

/* My CSS Code Starts Here */
// Variables
@bold: bold;
@attention: red;
@gap: 20px;
@fit: 75%;

// Mixins
.center() {
	display: flex;
	justify-content: center;
	align-items: center;
}

.spread() {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.findme() {
	border: 1px solid red;
}

// body
body {
	font: 15px/1.5 Arial, Helvetica, sans-serif;
	max-width: 1000px;
	padding: 0;
	margin: auto;
	background-color: white;
}

.container {
	max-width: 800px;
	margin: auto;
	overflow: hidden;
}

// header
header {
	background: white;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: red 3px solid;

	nav {
		display: flex;
		justify-content: flex-end;
		max-width: 100%;
		margin-top: 10px;
		margin-bottom: 20px;
		@media(max-width:500px) {
			flex-direction: column;
			.center();
		}


		a {
			color: black;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 16px;
			margin-right: 40px;
		}
	}

	//nav		
}

//header

.top-content {
	.center();
	.container {
		.center();
		flex-direction: column;
		background: rgb(236, 235, 235);
		img {
			margin-left: 90px;
			margin-bottom: 200px;
		}
		.branding{
			.center();
			flex-direction: column;
			p{
				width: @fit;
			}
		}
		.bttn{
			.center();
		}
	}
	//.container
}

//.top-content

.branding {
	h1 {
		font-size: 20px;
	}
}
.leftside{
	.center();
	.container{
		width: @fit;
	}
}

// Mix-ins
@onyx: black;
.spread() {
	display: flex;
	justify-content: space-between;
	align-items: center;
}



.rightside .container {
	.center();
	 color: @onyx;
	 h3 {
		flex-direction: column;
		font-size: 1.6rem;
	}
	 @media(max-width: 500px){
		flex-direction:column;
	 }
}

.bottom-content {

	justify-content: flex-start;
	 color: @onyx;
	@media(max-width:500px){
		.spread();
	}
		
}

.foot {
	display: flex;
	justify-content: flex-start;
	@media(max-width:500px){
		.spread();
		flex-direction: column;
	}

}












